<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="Sparrow">
<meta name="author" content="LvXinyue">
<script src="index_js/cet4.js" ></script>
<link rel="icon" type="image/png" href="img/sparrow_logo.png">
<script src="index_js/search.js"></script> 
<title>Sparrow</title>

<style>
/*翻译开始*/

* {
	padding: 0;
	margin: 0;
}

/*
主页整体样式 
文本对齐︰ 中心;
背景色︰ #ffffff  夜间修改为#000000即可
}
*/

html,body {
	text-align: center;
}
html{
background-image:url(img/bg-1.png);
background-repeat:no-repeat;
background-size: 100% 100%;
background-color:#ffffff;
width: 100%;
height: 100%;
z-index: -1;
}

/*
logo图标样式 
宽度︰ 198px;
高度︰ 65px;
最大宽度︰ 250px;
动画︰ flipInX 4s;
-webkit 动画︰ flipInX 4s
}*/


img.smaller {
	width: 300px;
	height: 180px;
	max-width: 360px;
	animation: flipInX 4s;
	-webkit-animation: flipInX 4s
}



/*
logo添加文字样式 
字体大小︰ 2em;
白色空间︰ 正常;
自动换行︰ 断词;
文本修饰︰ 无;
颜色: #232323
}*/

.logo {
	font-size: 2em;
	white-space: normal;
	word-wrap: break-word;
	text-decoration: none;
	color: #232323
}

/*
搜索栏字体样式 
宽度︰ 90%;
高度︰ 40px;
背景颜色︰ 透明;
边境︰ 无;
大纲︰ 0;
字体大小︰ 18px;
字体颜色: #426ab3;
填充︰ 0 20px;
边界半径︰ 50px
}*/

#search_input {
	width: 90%;
	height: 40px;
	background-color: transparent;
	border: none;
	outline: 0;
	font-size: 18px;
	color: #426ab3;
	padding: 0 20px;
	border-radius: 50px
}

/*
搜索框边距 
下边距︰ 30px;
上边距︰ 20px;
*/

.search_part {
	margin-bottom: 30px;
	margin-top: 20px;
}

/*
跨度样式
显示︰ 阻止;
溢出︰ 隐藏;
左填充︰ 5px;
垂直对齐︰ 居中;
*/

span {
	display: block;
	overflow: hidden;
	padding-left: 5px;
	vertical-align: middle;
}

/*
搜索栏框架样式 {
框阴影︰ 0 0 18px rgba(70,70,40,.255);括号里的颜色为Rgb默认，可进入http://rgb.phpddt.com/查询
-webkit 动画︰ fadeIn 2.5;
动画︰ fadeIn 2.5;
背景色︰ rgba(255,255,255,.100);
边界半径︰ 50px;
显示︰ 表;
垂直对齐︰ 居中;
宽度︰ 80%;根据你喜欢的宽度调整，目前我为了对齐图标使用80%
高度︰ 40px;
最大宽度︰ 400px;
边距︰ 10px 默认布局;
}
*/

.search_bar {
	box-shadow: 0 0 18px rgba(70,70,40,.255);
	-webkit-animation: fadeIn 2.5s;
	animation: fadeIn 2.5s;
	background-color: rgba(255,255,255,.100);
	border-radius: 50px;
	display: table;
	vertical-align: middle;
	width: 80%;
	height: 40px;
	max-width: 400px;
	margin: 10px auto;
}

/*
搜索栏搜索目标确认图标样式
轮廓边框︰ 0;
高度︰ 40px;
浮标位置︰ 右;
颜色: #000;
字体大小︰ 16px;
字体粗细︰ 700;
边境︰ 无;
背景颜色︰ 透明;
填充︰ 0 13px 0 13px
*/

#search_submit {
	outline: 0;
	height: 40px;
	float: right;
	color: #000;
	font-size: 16px;
	font-weight: 700;
	border: none;
	background-color: transparent;
	padding: 0 13px 0 13px
}

/*
书签图标排版目录样式 
宽度︰ 100%;
文本对齐︰ 中心;
填充顶部︰ 15px;
填充底部︰ 15px;
*/

#content {
	width: 100%;
	text-align: center;
	padding-top: 15px;
	padding-bottom: 15px;
}

/*
书签框架样式
-webkit 动画︰ fadeInDown 1s;
动画︰ fadeInDown 1s;
位置︰ 相对应;
显示︰ 显示在内部;
宽度︰ 75px;
边境︰ 0;
*/

.box {
	-webkit-animation: fadeInDown 1s;
	animation: fadeInDown 1s;
	position: relative;
	display: inline-block;
	width: 75px;
	border: 0;
	box-shadow: 0 2px 4px 0 rgb(0,0,0,0.1);
	border-radius: 10px;
}
.box img{
	transition: all 0.3s;
	box-sizing: border-box;
	max-width: 100%;
}
.box:hover img {
	transform: scale(1.3) rotate(5deg);
}


/*
书签图标样式
宽度︰ 100%;
高度︰ 100%;
位置︰ 不受限制;
左︰ 0;
顶︰ 0;
*/

.box a {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
}

/*
书签字体样式
颜色: #232323;使用夜间模式时修改为#eee或者#f2eada即可
高度︰ 1.5em;
线的高度︰ 1.5em;
宽度︰ 72px;
字体大小︰ 0.75em;
白色空间︰ nowrap;
溢出︰ 隐藏;
边距︰ 默认布局;
-webkit 边框顶部右半径︰ 5px;
-webkit 边框底部右半径︰ 5px;
文本溢出︰ 省略;
-o 文本溢出︰ 省略;
气相色谱-质谱-文本-溢出︰ 省略;
填充顶部︰ 3px;
填充底部︰ 8px;
*/

.url {
	color: #232323;
	text-shadow: 3px 3px 6px dimgrey;
	height: 1.5em;
	line-height: 1.5em;
	width: 72px;
	font-size: 0.85em;
	white-space: nowrap;
	overflow: hidden;
	margin: auto;
	-webkit-border-top-right-radius: 5px;
	-webkit-border-bottom-right-radius: 5px;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	padding-top: 3px;
	padding-bottom: 8px;
}
/*
字体样式 
宽度︰ 3em;
高度︰ 3em;
最大宽度︰ 72px;
*/

.icon {
	width: 3em;
	height: 3em;
	max-width: 72px;
}

/*
下方为动画样式
*/

@-webkit-keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@keyframes flipInX {
	0% {
		-webkit-transform: perspective(400px) rotateX(90deg);
		-ms-transform: perspective(400px) rotateX(90deg);
		transform: perspective(400px) rotateX(90deg);
		opacity: 0
	}

	40% {
		-webkit-transform: perspective(400px) rotateX(-10deg);
		-ms-transform: perspective(400px) rotateX(-10deg);
		transform: perspective(400px) rotateX(-10deg)
	}

	70% {
		-webkit-transform: perspective(400px) rotateX(10deg);
		-ms-transform: perspective(400px) rotateX(10deg);
		transform: perspective(400px) rotateX(10deg)
	}

	100% {
		-webkit-transform: perspective(400px) rotateX(0);
		-ms-transform: perspective(400px) rotateX(0);
		transform: perspective(400px) rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0
	}

	100% {
		opacity: 1
	}
}

@-webkit-keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		transform: translateY(0)
	}
}

@keyframes fadeInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-20px);
		-ms-transform: translateY(-20px);
		transform: translateY(-20px)
	}

	100% {
		opacity: 1;
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0)
	}
}

footer{
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	background-color: transparent;
    color:dimgray;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
footer a{
	color:dimgray;
	text-decoration: none;
}
</style>
</head>


<body>

	<div id="content">

		<br>
		<div class="search_part">
			<a class="logo" onclick="displayDate()">
				<img class="smaller" src="img/sparrow-2.png">
			</a>
			<br>
			<form onsubmit="return search()" class="search_bar">
				<input id="search_submit" value="搜索" type="submit">
				<span><input class="search" autocomplete="off" id="search_input" placeholder="✎...搜点什么好呢？" type="text"></span>
				<ul id="suglist"></ul>
			</form>
		</div>
		<br>

		<div class="box">
			<a href="课表/schdule.html"></a>
			<p><img class="icon" src="img/schedule-2.png"></p>
			<p class="url">课表</p>
		</div>

		<div class="box">
			<a href="ToDoList/ToDoList.html"></a>
			<p><img class="icon" src="img/便签.png"></p>
			<p class="url">ToDoList</p>
		</div>

		<div class="box">
			<a href="caculator/caculator.html"></a>
			<p><img class="icon" src="img/caculator_2.png"></p>
			<p class="url">计算器</p>
		</div>

		<div class="box">
			<a href="https://map.baidu.com/" target="_blank"></a>
			<p><img class="icon" src="img/ditu-2.png"></p>
			<p class="url">地图</p>
		</div>

		<div class="box">
			<a href="https://fanyi.baidu.com/" target="_blank"></a>
			<p><img class="icon" src="img/百度翻译.png"></p>
			<p class="url">翻译</p>
		</div>

		<div class="box">
			<a href="https://e.buaa.edu.cn/" target="_blank"></a>
			<p><img class="icon" src="img/BUAA_1.png"></p>
			<p class="url">北航VPN</p>
		</div>

		<div class="box">
			<a href="https://github.com/" target="_blank"></a>
			<p><img class="icon" src="img/github_2.png"></p>
			<p class="url">github</p>
		</div>

		<div class="box">
			<a href="https://www.zhihu.com/" target="_blank"></a>
			<p><img class="icon" src="img/知乎.png"></p>
			<p class="url">知乎</p>
		</div>
		

		<div class="box">
			<a href="http://m.bilibili.com/" target="_blank"></a>
			<p><img class="icon" src="img/bilibili-1.png"></p>
			<p class="url">哔哩哔哩</p>
		</div>

	</div>

	<footer>
		copyright@LvXinyue -&gt; <a href="index.html">戳我回主页</a>
	</footer>
</body>
</html>
